﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZaxbysToBuxton.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("data source=dak;initial catalog=matrix;uid=sa;pwd=bbp8Lr923;")]
        public string aConProd {
            get {
                return ((string)(this["aConProd"]));
            }
            set {
                this["aConProd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("data source=DAK;initial catalog=ZFIB50Data;uid=viewonly;pwd=viewonly;timeout=2160" +
            "0;")]
        public string aConDak {
            get {
                return ((string)(this["aConDak"]));
            }
            set {
                this["aConDak"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ablashaw@zaxbys.com")]
        public string emailto {
            get {
                return ((string)(this["emailto"]));
            }
            set {
                this["emailto"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("yes")]
        public string autoRun {
            get {
                return ((string)(this["autoRun"]));
            }
            set {
                this["autoRun"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Integrated Security=true;server=C3P0;initial catalog=IntegrationStaging;uid=ZAX\\z" +
            "jobs;timeout=21600;")]
        public string aConC3P0 {
            get {
                return ((string)(this["aConC3P0"]));
            }
            set {
                this["aConC3P0"] = value;
            }
        }
    }
}
